<!-- Taken from https://github.com/emilk/eframe_template/blob/master/index.html -->

<!DOCTYPE html>
<html>
	<head>
		<title>Tic-tac-toe</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Disable zooming: -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link data-trunk rel="rust" data-wasm-opt="3" />
		<link data-trunk rel="icon" href="assets/favicon.ico">
		<link data-trunk rel="copy-file" href="assets/sw.js" />
		<link data-trunk rel="copy-file" href="assets/icon-256.png" />
		<link data-trunk rel="copy-file" href="assets/icon-512.png" />
		<link data-trunk rel="copy-file" href="assets/manifest.json" />
		<link rel="manifest" href="manifest.json">

		<style>
			html {
				/* Remove touch delay: */
				touch-action: manipulation;

				background-color: #1b1b1b;
			}

			/* Allow canvas to fill entire web page: */
			html, body {
				overflow: hidden;
				margin: 0 !important;
				padding: 0 !important;
				height: 100%;
				width: 100%;
			}

			/* Position canvas in center-top: */
			canvas {
				margin-right: auto;
				margin-left: auto;
				display: block;
				position: absolute;
				top: 0%;
				left: 50%;
				transform: translate(-50%, 0%);
			}
		</style>
	</head>
	<body>
		<!-- The WASM code will resize the canvas dynamically -->
		<canvas id="main_canvas_id"></canvas>

		<!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
		<!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
		<script>
			// We disable caching during development so that we always view the latest version.
			if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
				window.addEventListener('load', function () {
					navigator.serviceWorker.register('sw.js');
				});
			}
		</script>
	</body>
</html>
